<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        color: black;
        margin-bottom: 64px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 64px;
        line-height: 75px;
      }
      .titulo {
        display: flex;
        flex-direction: column;
        width: 350px;
        align-items: center;
      }
      .encuesta {
        display: flex;
        flex-direction: column;
        width: 351px;
        align-items: stretch;
      }

      .redessociales {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 350px;
      }
      .todo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }

      #horizontal {
        width: 100%;
        height: 2px;
        top: 50%;
        left: 0;
      }
      #vertical {
        height: 100vh;
        width: 2px;
        left: 50%;
        top: 0;
      }
      input,
      textarea {
        padding: 11px 17px 11px 17px;
        margin-bottom: 18px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 28px;
      }
      textarea {
        margin-bottom: 64px;
      }
      #boton {
        height: 62px;
        background-color: black;
        color: white;
        border-radius: 15px;
        margin-bottom: 74px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
      }
      .foto {
        width: 50px;
        height: 50px;
      }
      #mensaje {
        width: 351px;
        height: 183px;
      }
    </style>
  </head>

  <body>
    <div class="todo">
      <div class="titulo">
        <h1>Contacto</h1>
      </div>
      <div class="encuesta">
        <input type="text" placeholder="Nombre" />

        <input type="text" placeholder="Apellido" />

        <input type="email" placeholder="Email" />

        <textarea id="mensaje" placeholder="Mensaje"></textarea>

        <input id="boton" type="submit" value="Enviar" />
      </div>
      <div class="redessociales">
        <img class="foto" src="./Youtube.png" />
        <img class="foto" src="Twiter.png" />
        <img class="foto" src="./Instagram.png" />
      </div>
    </div>
 
  </body>
</html>
